<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipest</title>
</head>
<body>
    <a href="">Skip to Main Content</a>
    <nav>
        <ul>
            <li><a href="index.html">Home/Pets</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>

    <h1>Recipes</h1>
    <div>
        <h2>Rocky</h2>
        <img src="images/rocky.jpg" alt="Black and grey cat laying on couch in sunlight" width="400" height="">
        <p>Rocky is a young kitten that stays inside and cuddles with his owner all day. His favorite place is hang 
            out is on the left side of the couch with his red blanket. When he's not laying down and sleeping, he's eating 
            favorite snacks such as catnip and dirt. He also appreciates bellyrubs and head scratches, especially on Saturdays
            and Sundays.</p>
        <p>Because Rocky enjoys resting and fueling up so much, he was a lot of energy in his freetime to for lots of zoomies and 
            distracting his owners from doing their homework. He loves knocking things off of high surfaces and can't stand when 
            things are where they're supposed to be. His owners thinks he's too cute to be yelled at so they usually let him get away
            with these things which is probably why he keeps doing it. </p>
        <h3>Photo Gallery</h3>
        <img src="images/rocky_treats.jpg" alt="Black and grey cat sticking entire head in jar of treats" width="200" height="">
        <img src="images/rocky_bird_watching.jpg" alt="Black and grey cat staring out window at birds" width="200" height="">
        <img src="images/rocky_hand.jpg" alt="Black and grey cat placing paw on human hand" width="200" height="">
        <img src="images/rocky_sleeping.jpg" alt="Black and grey cat curled up sleeping on pink blanket" width="200" height="">
        <li>Fuzzy Blankets</li>
        <li>Birds</li>
        <li>Treats</li>
    </div>
    <div></div>
    <div></div>

</body>
</html>